# SmartBJ

./: README.md  build.gradle
src/androidTest/java/io/github/ningwy/activities/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/io/github/ningwy/smartbj/: MyApplication.java
src/main/java/io/github/ningwy/smartbj/basepage/: BaseTagPage.java  GovAffairsTagPage.java  HomeTagPage.java  NewsTagPage.java  SettingTagPage.java  SmartServiceTagPage.java
src/main/java/io/github/ningwy/smartbj/domain/: NewsData.java  PhotosNewsData.java  TPINewsData.java
src/main/java/io/github/ningwy/smartbj/newstagpage/: BaseNewsPage.java  InteractNewsPage.java  PhotoNewsPage.java  SubNewsPage.java  TopicNewsPage.java
src/main/res/color/: btn_colors.xml  menu_text_color_selector.xml  text_tag_color.xml  vpi_dark_theme.xml
src/main/res/drawable/: btn_selector.xml  govaffairs_tag_selector.xml  gray_points.xml  home_tag_selector.xml  menu_text_selector.xml  news_tag_selector.xml  progressstyleshape.xml  red_point.xml  setting_tag_selector.xml  smart_service_tag_selector.xml  tpi_pic_point_selector.xml  vpi_tab_indicator.xml
src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  drawer_layout_left.xml  drawer_layout_main.xml  fragment_content_tag.xml  lunbo_pic.xml  news_pager_content.xml  news_tpi_list_item.xml  news_tpi_page.xml  photos_news_item.xml  photos_news_layout.xml  refresh_listview_container.xml  refresh_listview_foot.xml  refresh_listview_head.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/io/github/ningwy/activities/: ExampleUnitTest.java
(+17 files in other folders)
