apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "io.github.ningwy.smartbj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':xutils')
    compile project(':viewpagerindicator_library')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Email-2.7.6.jar')
    compile files('libs/ShareSDK-Facebook-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Twitter-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
}
